/* Main grid container */
#logs-grid {
    layout: grid;
    grid-size: 4;
    grid-gutter: 1 2;
    padding: 1;
}

/* Individual log panels */
LogPanel {
    height: auto;
    min-height: 8;
    background: $surface;
    border: solid $primary-darken-2;
    padding: 1;
}

/* UUID header styling */
LogPanel > Static {
    text-style: bold;
    color: $text-primary;
}

/* Timestamp styling */
.timestamp {
    color: $text-secondary;
}

/* Message styling */
.message {
    color: $text;
}

/* Empty log styling */
.empty-log {
    color: $text-muted;
    text-style: italic;
} 